{
  "name": "tenerife-eventos-ingest",
  "private": true,
  "version": "0.0.1",
  "description": "Worker de ingesta: un conector por fuente, normaliza a modelo comun y hace upsert en Supabase.",
  "type": "module",
  "scripts": {
    "ingest": "tsx src/index.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
